{
  "profiles": {
    "Task 1 (5.1 log.txt)": {
      "commandName": "Project",
      "commandLineArgs": "1"
    },
    "Task 2 (5.2 timings.log)": {
      "commandName": "Project",
      "commandLineArgs": "2"
    },
    "Task 3 (5.3 trace.log)": {
      "commandName": "Project",
      "commandLineArgs": "3"
    },
    "Task 4 (5.4 storage.log)": {
      "commandName": "Project",
      "commandLineArgs": "4"
    }
  }
}
